<template name="ParameterTemplate">
  <view class='parameterContentView'>
    <view class='specificationContentView' wx:if="{{parameterObject.specifications.length > 0}}">
      <scroll-view class='specificationsView' scroll-y="true" wx:if="{{parameterObject.specifications.length > 0}}">
        <block wx:for-items="{{parameterObject.specifications}}">
          <view class="popPropertyView">
            <view class="popPropertyTitleView">
              <text class="TitleText">{{item.name}}</text>
            </view>
            <view style='margin-top: 5px;'>
              <block wx:for-items="{{item.values}}">
                <view class="classItem" data-key="{{item}}" style="background-color: #FFFFFF;border: 1px solid #dcdcdc;" wx:if="{{item.enableSelect && !item.selected}}" bindtap="onSelectParameter">
                  <text class="classItemText" style="color:#222222">{{item.value}}</text>
                </view>
                <view class="classItem" data-key="{{item}}" style="background-color: #F2F8FF;border: 1px solid #4D9FD8;" wx:elif="{{item.enableSelect && item.selected}}" bindtap="onSelectParameter">
                  <text class="classItemText" style="color:#4D9FD8">{{item.value}}</text>
                </view>
                <view class="classItem" data-key="{{item}}" bindtap="onSelectParameter" style="background-color: #F0F0F0;border: 1px solid #dcdcdc;" wx:else>
                  <text class="classItemText" style="color:#dcdcdc">{{item.value}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </scroll-view>
      <image class="parameterLineImage" src='../images/icon_line@2x.png'></image>
    </view>
    <view class='parameterNumView'>
      <text class='parameterNumTitle'>数量</text>
      <view class='editCartNumView'>
         <image class='editCartButton' src='../images/stepper_decrease@2x.png' catchtap='onReduceCart' mode="aspectFit"></image>
         <view class='cartNumInputView'>
           <text class='cartNumText'>{{cartNum}}</text> 
        </view> 
        <image class='editCartButton' src='../images/stepper_increase@2x.png' catchtap='onAddCart' mode="aspectFit"></image> 
      </view>
    </view>
  </view>
</template>