<import src="../../utils/Template/BackGroundTemplate/BackGroundTemplate.wxml" />
<view class="page">
  <template is="bgTemplate"></template>
  <view class='contentView'>
    <view class="tabBarView">
      <view class='tabItemView' bindtap='onCanUse'>
        <text class='tabItemText' style='{{isCanUse ? "border-bottom: 6rpx solid #3da8f5;color:#3da8f5;":"border-bottom: 0rpx;color:#222;"}}'>可用优惠券({{memberCardObject.matchConditionCashCouponCount}})</text>
      </view>
      <view class='tabItemView' bindtap='onAllCard'>
        <text class='tabItemText' style='{{isCanUse ? "border-bottom: 0rpx;color:#222;":"border-bottom: 6rpx solid #3da8f5;color:#3da8f5;"}}'>全部优惠券({{memberCardObject.allCashCouponCount}})</text>
      </view>
    </view>
    <view class='cardContentView'>
      <block wx:for-items="{{isCanUse ? memberCardObject.matchConditionCashCoupon : memberCardObject.allCashCoupon}}">
        <view class='couponView' style='background: linear-gradient(to right, {{item.startColor}}, {{item.endColor}});{{item.isUsable ? "opacity: 1;":"opacity: 0.35;"}}' bindtap='onSelectCoupon' data-key="{{item}}">
          <image class='leftCornerImage' src='../images/leftCorner@2x.png'></image>
          <view class='priceView'>
            <text class='priceTextTitle'>￥</text>
            <text class="priceText">{{item.denomination}}</text>
          </view>
          <view class='middleCornerView'>
            <image class='topCornerImage' src='../images/topCorner@2x.png'></image>
            <image class='middleCornerImage' src='../images/middleCorner@2x.png' mode="aspectFit"></image>
            <image class='bottomCornerImage' src='../images/bottomCorner@2x.png'></image>
          </view>
          <view class='couponTitleView'>
            <text class='couponTitle'>{{item.title}}</text>
            <text class='couponMemo'>{{item.remark}}</text>
            <text class='couponDate' wx:if="{{item.effectiveEndTime != null}}">活动时间: {{item.effectiveStartTime}}-{{item.effectiveEndTime}}</text>
            <text class='couponDate' wx:else>永久有效</text>
          </view>
          <image class='chooseImage' wx:if="{{selectCoupon.id == item.id && isCanUse}}" src='../images/sure_coupon@2x.png'></image>
        </view>
      </block>
    </view>
    <view class='footView' bindtap='onSure'>
      <!-- <view class='footButton' wx:if="{{selectCoupon != null}}">确定  (抵扣金额{{selectCoupon.denomination}}元)</view> -->
      <view class='footButton'>确定</view>
    </view>
  </view>
</view>