.classContentView {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: 800;
}

.classViewCover {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #333;
  opacity: 0.7;
}

.classMainView {
  position: absolute;
  top: 95px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.chooseTitle {
  margin-left: 10px;
  font-size: 13px;
  color: #666;
}

.classItem {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
  font-weight: 500;
}
